<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <item
                android:id="@+id/menuSetRowTiny"
                android:icon="@drawable/arrow_collapse_vertical"
                android:title="@string/menu_set_row_tiny"
                app:showAsAction="never" />
            <item
                android:id="@+id/menuSetRowWide"
                android:icon="@drawable/arrow_split_horizontal"
                android:title="@string/menu_set_row_wide"
                app:showAsAction="never" />

</menu>